# 第一天基础  

* ## 用户请求访问流程  

        
            1.用户请求域名，例如www.google.com
            2.先进行域名解析 dns获取到该域名的IP
            3.通过cdn增加访问效率和速度，需要付费
            4.访问到了域名的IP服务器，通过负载均衡服务器处理该请求
            5.负载均衡分发到web服务器 （nginx,apache）
            6.进入到应用服务器 tomcat/php 阶段
            7.执行请求，进行数据库操作，读写或者存储文件等
            8.数据库一般分主从库，主库主要操作，从库主要读，数据保持同步
            9.文件存储数据库 nfs也是主从库结构，通过rsync进行数据同步一致
            10.mysql读写有点重，效率慢，所以引入redis集群提高效率，主要存储  
            用户常用数据
        
* ## 计算机的基础  
    * 计算机组成部分  

        * 5大部分：输入设备，输出设备，（控制器，运算器 也就是CPU），存储器  

    * 计算机编码格式
        * 以前编码都是通过二进制格式进行编码，通过胶带进行处理  
        
        * 二进制 八进制 十六进制 等转换  

            二进制通过次方进行加减获取:  

                   
                    2^1=2=10  
                    2^2=4=100  
                    2^3=8=1000  
                    2^4=16=10000  
                    2^5=32=100000  
                    2^6=64=1000000   
                    2^7=128=10000000  
                    2^8=256=100000000  
                    2^9=512=1000000000  
                  

            例如要计算365的二进制:   

                1.查看365临近的数字 256  
                2.365-256=109 109临近的数字为64  
                3.109-64=45   45临近的数字为32  
                4.45-32=13  13临近的数字是8  
                5.13-8=5   5临近的数字是4  
                6.5-4=1  最后剩1
                则展示如下
                1:100000000  
                2：001000000
                3：000100000
                4：000001000
                5：000000100
                6:000000001
                最后结果
                101101101

                
            
            


        
